{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "the Domain from your Client in Auth0",
    "ClientId": "the Client ID from your Client in Auth0",
    "Audience": "the Identifier from your API in Auth0",
    "RedirectUri": "http://localhost:3000/callback"
  }
}
